#lang scribble/manual
@(require "base.rkt")

@title[#:tag "retry-guide"]{The Retry Guide}

This guide is intended for programmers who are familiar with Racket but new to
working with @retryer-tech{retryers}. It contains a description of the high
level concepts associated with the @racketmodname[retry] library, as well as
examples and use cases. For a complete description of the @racketmodname[retry]
API, see @secref{retry-reference}.

@section{Intro to Retryers}
@section{Predefined Retryers}
@section{Building Complex Retryers}
@section{Principles and Applications}
